*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin-top: 100px;
  padding: 25px;
  margin-left:60px;
}
.dark-mode{
  background-color: black;
  color: white;
}
/* sidebar */

 .sidebar{
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  background-color: #393333;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  z-index: 8;
 }
 .sidebar span{
  margin: 20px 0;
 }
a{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

.navbar{
  padding: 30px 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: rgb(230, 220, 220);
  z-index: 10;

  
}
.logo{
  width: 300px;
}
.logo {
  color: red;
  font-size: 40px;
  text-decoration: none;
  background-image: -webkit-linear-gradient(to right,#fff,rgb(0, 119, 255));
  background-image: linear-gradient(to right,#fff,rgb(255, 30, 0));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color:transparent;
  background-clip: text;
  cursor: pointer;
}
.links{
 display: flex;
 align-items: center;
 padding: 0 5px;
 justify-content: space-evenly;
 width: 60%;
}
.links li{
  list-style: none;
  cursor: pointer;
}

.header-content{
  position: absolute;
  font-size: 30px;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  color: #802929;
  text-align: center;
}
.header{
  position: relative;
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hello{
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  background: -webkit-linear-gradient(to right,rgb(221, 199, 199),rgb(77, 68, 68));
  background: linear-gradient(to right,rgb(221, 199, 199),rgb(77, 68, 68));
  text-decoration: none;
 font-size: 30px;
 transition: 0.5s all;
 
}

/* about */

.about{
  height:100vh;
  padding:10px 20px;
}
.row{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.col{
  flex-basis: 50%;
}

.image{
  flex-basis: 40%;
  background: url(images/about.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  
}
.img-cont{
  color: #fff;
  width: 100%;
  bottom: 0;
  left: 50%;
  text-align: center;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  font-size: 16px;
  transition: 1s;
}

.img-cont p{
  margin-bottom: 30px;
}
.image:hover .img-cont{
opacity: 1;
bottom: 40%;
}
.about-info{
  flex-basis: 55%;
  color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 5%;
 
}
.about-info h1{
  font-size: 40px;
  color: #dbc9c9;
  text-align: center;
}
.about-info p{
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
}
.hamburger{
  display: none;
}

    /* scriptures */

    .slider-container {
      width: 80%;
      height: 400px;
      margin: 0 auto;
      text-align: center;
    }
    
    /* contact */

    .contact{
      width: 100%;
      height: 100vh;
      color: #fff;
      padding: 10px 20px;
    }

  form{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form div{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 10px 0;
    font-size: 20px;
  }
  label{
    margin: 5px 0;
  }
  form div input{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 20px;
    font-size: 20px;
  }
  textarea{
    padding: 20px;
    font-size: 20px;
  }
  form button{
    width: 80%;
    margin: 10px 0;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
  }
  form button:hover{
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    background: -webkit-linear-gradient(to right,rgb(221, 199, 199),rgb(77, 68, 68));
    background: linear-gradient(to right,rgb(221, 199, 199),rgb(77, 68, 68));
   font-size: 20px;
   height: 35px;
   transition: 0.5s all;
  }
  .contact-img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('./images/contact-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    font-size: 40px;
  }
  .contact-img::after{
    content: "";
    background-color:#000;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
  }
  .contact-img:hover{
    color: #fff;
  }
  .contact-icons{
    width: 100%;
    height: 20%;
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: center;

  }
  .contact-icons span{
    margin: 0 30px;
  }

    /* services */
.slides{
  display: flex;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}
.slide{
  width: 80%;
  height: 80%;
  background: #fff;
}
.slider-container{
  padding: 20px;
  width: 100vw;
  height: 100vh;
}
.color-theme{
  margin: 30px 0;
}
@media screen and (max-width:992px) {
  .row{
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 100vh;
   align-items: center;
   justify-content: center;
  }
  .col{
    width: 90%;
    height: 100%;
  }
  .contact-img{
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width:700px) {
  .hamburger{
    display: block;
    cursor: pointer;
  }
  .links{
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgb(22, 24, 24);
    z-index: -3;
    transition: 0.5s;
    
   }
  .toggle-menu{
    left: -100%;
  }



}